# sampleAzureHttpFunction

./: .project  README.md  host.json  local.settings.json  pom.xml
src/main/java/biz/codestrong/azure/: MyFunction.java
src/main/java/biz/codestrong/jscraper/: MyFunction.java
